{
    "name": "@johnny-customs/root",
    "private": true,
    "workspaces": [
        "bot",
        "db",
        "website"
    ],
    "dependencies": {
        "@biomejs/biome": "^1.9.4",
        "@types/node": "^22.13.4",
        "axios": "^1.7.9",
        "typescript": "^5.7.3"
    },
    "scripts": {
        "db:init": "yarn workspace db run prisma db push",
        "db:migrate": "yarn workspace db run prisma migrate dev",
        "db:importexisting": "yarn db:init && tsx bot/src/utils/importExisting.ts",
        "web:dev": "yarn workspace website dev"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
    "devDependencies": {
        "tsx": "^4.19.3"
    }
}
