{
	"name": "@johnny-customs/slack-bot",
	"version": "1.0.0",
	"main": "dist/index.js",
	"scripts": {
		"build": "npx tsc",
		"biome": "npx @biomejs/biome check --write ./src",
		"start": "node dist/index.js",
		"bot": "npx tsc && node dist/index.js",
		"currency": "npx tsc && node dist/utils/currency.js"
	},
	"author": "Author",
	"license": "MIT",
	"description": "",
	"dependencies": {
		"@slack/bolt": "^3.21.1",
		"axios": "^1.7.9",
		"country-to-currency": "^2.0.2",
		"db": "file:../db",
		"dotenv": "^16.4.5",
		"dotenv-vault": "^1.26.2"
	},
	"type": "module"
}
