{
  "name": "@johnny-customs/api",
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "npx tsc && node dist/index.js"
  },
  "dependencies": {
    "hono": "^4.7.2",
    "db": "file:../db"
  }
}
